<!DOCTYPE html>
<html>

<head>
    <title>User Registration</title>
    <style>
        .container {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        form {
            margin-top: 50px;
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>User Registration</h1>
        <form action="submit_registration.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <br>
            <label for="phn">Phone:</label>
            <input type="tel" id="phn" name="phn" pattern="[0-9]{10}">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <br>
            <label for="password">Confirm Password:</label>
            <input type="password" id="conpassword" name="conpassword">
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>