{% extends 'base.html' %}
{% block title %}
    Checkout
{% endblock %}
{% block content %}

<div class="overlay">
  <form action="/charge" method="POST">
    <div class="con">
      <header class="head-form">
        <h1>Checkout</h1>
      </header>

      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        name="name"
        placeholder="name"
        class="data"
        required
      />
      <label for="email">Email:</label>
      <input
        type="text"
        id="email"
        name="email"
        placeholder="@mail"
        class="data"
        required
      />
      <label for="address">Address:</label>
      <input
        type="text"
        id="address"
        name="address"
        placeholder="address"
        class="data"
        required
      />
      <label for="card-number">Card Number:</label>
      <input
        type="text"
        id="card-number"
        name="card-number"
        placeholder="card-number"
        class="data"
        required
      />
      <label for="expiration-date">Expiration Date:</label>
      <input
        type="text"
        id="expiration-date"
        name="expiration-date"
        placeholder="expiration-date"
        class="data"
        required
      />
      <label for="cvv">CVV:</label>
      <input
        type="password"
        id="cvv"
        name="cvv"
        placeholder="cvv"
        class="data"
        required
      >
      <input id="sub" type="submit" value="Submit" >
    </div>
  </form>
</div>
    <style>
      
      body
  {
      margin: 0;    
      background-attachment: fixed;
      background-repeat: no-repeat;
  }
  
  h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 20px 0;
  }
  
  form {
        width: 550px;
        min-height: 500px;
        height: auto;
        border-radius: 5px;
        margin: 3% auto;
        box-shadow: 0 9px 50px #D9F9E3;
        padding: 2%;
        background-color: #7dc794;
        
  }

  form .con {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-bottom: 20px;
  }

  form.con.head-form {
      margin: 2% auto 10% auto;
      text-align: center;
  }
  
  label {
    display: block;
    height: 20px;
    margin: 10px 0;
  }
  
  .data {
    width: 70%;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 10px;
  }


  
  input[type="submit"] {
            padding: 15px 40px;
            background-color: #029f14;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-self: center;
            margin-top: 50px;
        }
  
  .logo
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
  }
  @media screen and (min-width:777px){
      .nav-link {
        padding:18px 0;
        min-width:120px;
      }
      .navbar {
        padding: 0
      }
    }
  .offer
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  .top-part{
      position:sticky ;
      top: 0; 
  }
  li{
    list-style-type: none;
  }
  .nav-link{
    color: #383838;
    opacity: 0.5;
    transition: 0.5s;
    font-size: 150%;
  } 
  .nav-link:hover
  {
    opacity: 1;
  }
  #eye {
        background: #fff;
        color: #4D4D4D;
        margin: 5.9px 0 0 0;
        margin-left: -20px;
        padding: 15px 7px 19px 8px;
        border-radius: 0px 5px 5px 0px;  
        float: right;
        right: 1%;
        top: -.2%;
        z-index: 5;    
        cursor: pointer;
    }
    </style>
    {% endblock %}
