<!doctype html>
<html lang="en">
  <head>
    <title>
        Login Page
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" >
      <div class="logoonly"></div>
          <img src="https://cdn-icons-png.flaticon.com/512/3556/3556759.png"  width="50em" height="50em" alt="LOGO">
          <a class="navbar-brand" href="#" style="text-align: center;">AZANG</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon">
          </span>
          </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto" >
              <li class="nav-item active">
                  <a class="nav-link" href="home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="cart">Cart</a>
              </li>
          </ul>
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="login">Login</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="register">Register</a>
              </li>
          </ul>
      </div>
  </nav>
  <div class="overlay">
    <form id="form1">
      <div class="con1">
        <header class="head-form">
          <h2>Log In</h2>
        </header>
        <br>
        <div class="field-set">     
          <span class="input-item">
            <i class="fa fa-user-circle"></i>
          </span>
          <input class="form-input" id="txt-input" type="text" placeholder="@user" required>
          <br>  
          <span class="input-item">
            <i class="fa fa-key"></i>
          </span>
          <input class="form-input" type="password" placeholder="password" id="pwd"  name="password" required>
          <span>
            <i class="fa fa-eye" aria-hidden="true"  type="button" id="eye"></i>
          </span>
          <br><br>
          <button class="log-in" id="login"> Log In </button>
        </div>
      </div>
    </form>
    <form id="form2">
      <div class="con2">
        <a>If you don't have an account,then</a>
        <a href="#">Sign Up 
          <i class="fa fa-user-plus" aria-hidden="true"></i>
        </button>
      </div>
    </form>
  </div>
  
  <script>
    var pwShown = 0;
    document.getElementById("eye").addEventListener("click", function () {
    if (pwShown == 0) {
        pwShown = 1;
        show();
    } else {
        pwShown = 0;
        hide();
    }
    }, false);
    
function show() {
    var p = document.getElementById('pwd');
    p.setAttribute('type', 'text');
}

function hide() {
    var p = document.getElementById('pwd');
    p.setAttribute('type', 'password');
}


  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<style>
  body
    {
        margin: 0;    
        background-image: linear-gradient(to top, #c6f5d5 0%, #F0F0F0 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    
    #form1 {
        width: 450px;
        height: auto;
        border-radius: 5px;
        margin: 2% auto;
        box-shadow: 0 9px 50px #D9F9E3;
        padding: 3%;
        background-color: #7dc794;
    }
    
    .con1 {
      padding-top: 15px;
      padding-bottom:15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
    
    }
    .con2 {
      display: flex;
      gap:.5em;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    
    }
    .con1.head-form {
        margin: 2% auto 10% auto;
        text-align: center;
    }
    
    h2 {
        font-size: 250%;
        color: #000;
    }
    
    /*for profile and key icon*/
    .input-item {
        background: #fff;
        color: #4D4D4D;
        padding: 12.7px 0px 15.8px 9px;
        border-radius: 5px 0px 0px 5px;
    }
    /*for profile and key text*/
    input[class="form-input"]{
        width: 245px;
        height: 50px;
        margin-top: 2%;
        padding: 15px;
        font-size: 16px;
        font-family: 'Abel', sans-serif;
        color: #000000;
        outline: none;
        border: none;  
        border-radius: 0px 5px 5px 0px;
        transition: 0.2s linear;
    }
    
    #eye {
        background: #fff;
        color: #4D4D4D;
        margin: 5.9px 0 0 0;
        margin-left: -20px;
        padding: 15px 7px 19px 8px;
        border-radius: 0px 5px 5px 0px;  
        float: right;
        right: 1%;
        top: -.2%;
        z-index: 5;    
        cursor: pointer;
    }
    /* below  width adjustment to compensate for eye icon in user text*/
    input[id="txt-input"] {width: 270px;}
    /*for slight movement of fields to left on selection*/
    input:focus {
        transform: translateX(-2px);
    }
    
    button {
        display: inline-block;
        color: #4D4D4D;
        width: 300px;
        height: 50px;
        padding: 0 20px;
        background: #fff;
        border-radius: 5px;
        outline: none;
        border: none;
        cursor: pointer;
        text-align: center;
        transition: all 0.2s linear;
        margin: 7% auto;
        letter-spacing: 0.05em;
    }
    
    button:hover {
        transform: translatey(3px);
        box-shadow: none;
        animation: ani9 0.4s ease-in-out infinite alternate;
    }
    
    @keyframes ani9 {
        0% {
            transform: translateY(3px);
        }
        100% {
            transform: translateY(5px);
        }
    }
    /*////////////////////////*/
    
    .logo
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
    }
    @media screen and (min-width:777px){
        .nav-link {
          padding:18px 0;
          min-width:120px;
        }
        .navbar {
          padding: 0
        }
      }
    .offer
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .top-part{
        position:sticky ;
        top: 0; 
    }
    li{
      list-style-type: none;
    }
    .nav-link{
      color: #383838;
      opacity: 0.5;
      transition: 0.5s;
      font-size: 150%;
    } 
    .nav-link:hover
    {
      opacity: 1;
    }
  </style>
</html>