{% extends 'base.html' %}
{% block title %}
    Checkout
{% endblock %}
{% block content %}

    <div class="overlay">
      <form action="/charge" method="POST">
        <div class="con">
          <header class="head-form">
            <h1>Checkout</h1>
          </header>
          <br />
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="name"
            required
          />
          <label for="email">Email:</label>
          <input
            type="text"
            id="email"
            name="email"
            placeholder="@mail"
            required
          />
          <label for="address">Address:</label>
          <input
            type="text"
            id="address"
            name="address"
            placeholder="address"
            required
          />
          <label for="card-number">Card Number:</label>
          <input
            type="text"
            id="card-number"
            name="card-number"
            placeholder="card-number"
            required
          />
          <label for="expiration-date">Expiration Date:</label>
          <input
            type="text"
            id="expiration-date"
            name="expiration-date"
            placeholder="expiration-date"
            required
          />
          <label for="cvv">CVV:</label>
          <input
            type="password"
            id="cvv"
            name="cvv"
            placeholder="cvv"
            required
          />
          <br />
          {{ form.submit(class="btn btn-lg btn-block btn-primary") }}
        </div>
      </form>
    </div>
    <style>
      
	body
  {
      margin: 0;    
      background-attachment: fixed;
      background-repeat: no-repeat;
  }
  
  h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 20px 0;
  }
  
  form {
        width: 600px;
        min-height: 500px;
        height: auto;
        border-radius: 5px;
        margin: 10% auto;
        box-shadow: 0 9px 50px #D9F9E3;
        padding: 3%;
        background-color: #7dc794;
  }

  form .con {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  
  }

  form.con.head-form {
      margin: 2% auto 10% auto;
      text-align: center;
  }
  
  label {
    display: block;
    height: 20px;
    margin: 10px 0;
  }
  
  input[type="text"] {
    width: 70%;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 10px;
  }
  
  input[type="submit"] {
    margin-top: 20px;
    width: 30%;
    height: 40px;
    background-color: #029f14;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  
  .logo
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
  }
  @media screen and (min-width:777px){
      .nav-link {
        padding:18px 0;
        min-width:120px;
      }
      .navbar {
        padding: 0
      }
    }
  .offer
  {
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  .top-part{
      position:sticky ;
      top: 0; 
  }
  li{
    list-style-type: none;
  }
  .nav-link{
    color: #383838;
    opacity: 0.5;
    transition: 0.5s;
    font-size: 150%;
  } 
  .nav-link:hover
  {
    opacity: 1;
  }
    </style>
    {% endblock %}
