{% extends 'base.html' %}
{% block title %}
    Login
{% endblock %}
{% block content %}
    <div class="overlay">
      <form id="form1" method="POST">
        {{ form.hidden_tag() }}
        <div class="con1">
          <header class="head-form">
            <h2>Log In</h2>
          </header>
          <br>
          <div class="field-set">     
            {{ form.username.label() }}
            {{ form.username(class="form-control", placeholder="username")}}
            <br>  
            {{ form.password.label() }}
            {{ form.password(class="form-control", placeholder="password")}}
            <br><br>
            {{ form.submit(class="btn btn-lg btn-block btn-primary")}}
          </div>
        </div>
      </form>
      <form id="form2">
        <div class="con2">
          <a>If you don't have an account,then</a>
          <a href="{{url_for('reg')}}">Sign Up 
            <i class="fa fa-user-plus" aria-hidden="true"></i>
          </button>
        </div>
      </form>
    </div>

<style>        

    #form1 {
        width: 450px;
        height: auto;
        border-radius: 5px;
        margin: 1.5% auto;
        box-shadow: 0 9px 50px #D9F9E3;
        padding: 3%;
        background-color: #88d2d7;
        margin-bottom: 30px;
    }
    
    .con1 {
      padding-top: 15px;
      padding-bottom:15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
    
    }
    .field-set{
      width: 240px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;
    }
    .con2 {
      display: flex;
      gap:.5em;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    
    }
    .con1.head-form {
        margin: 2% auto 10% auto;
        text-align: center;
    }
    
    h2 {
        font-size: 250%;
        color: #000;
    }
    
    /*////////////////////////*/
    
    .logo
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
    }
    @media screen and (min-width:777px){
        .nav-link {
          padding:18px 0;
          min-width:120px;
        }
        .navbar {
          padding: 0
        }
      }
    .offer
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .top-part{
        position:sticky ;
        top: 0; 
    }
    li{
      list-style-type: none;
    }
    .nav-link{
      color: #383838;
      opacity: 0.5;
      transition: 0.5s;
      font-size: 150%;
    } 
    .nav-link:hover
    {
      opacity: 1;
    }
    </style>
{% endblock %}    